<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | CHOP CHOP</title>
  </head>
  <body style="text-align: center">
    <canvas id="unity-canvas" width=600 height=800 style="width: 600px; height: 800px; background: url('Build/html.jpg') center / cover"></canvas>
    <script src="Build/html.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/html.data.gz",
        frameworkUrl: "Build/html.framework.js.gz",
        codeUrl: "Build/html.wasm.gz",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "CHOP CHOP",
        productVersion: "0.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      });
    </script>
  </body>
</html>
